# dotnet-sdk

./: .gitignore  CODE_OF_CONDUCT.md  HORIBA.sln  HORIBA.sln.DotSettings  LICENSE  README.md  SECURITY.md  docfx.json  icl_command_status.md  index.md  toc.yml
.github/workflows/: doc2  docs.yml  release-nuget-docs.yml
Horiba.Sdk/: Assembly.cs  CommunicationException.cs  Horiba.Sdk.csproj
Horiba.Sdk.Examples/: CccAbortExample.cs  CcdAbortExample.cs  CcdAcquisitionExample.cs  CcdDarkCountSubtractionExample.cs  CcdExample .cs  CcdParallelSpeedExample.cs  CcdRamanShiftExample.cs  CcdRangeScanExample.cs  CsvParser.cs  Horiba.Sdk.Examples.csproj  Horiba.Sdk.Examples.sln  MainProgram.cs  MonochromatorExample.cs  SpectrAcq3AcquisitionExample.cs  SpectrAcq3Example.cs  SpectrAcq3RangeScanExample.cs
Horiba.Sdk.Examples/Examples/: IExample.cs
Horiba.Sdk.Examples/Examples/CCD/: CcdAbortExample.cs  CcdAcquisitionExample.cs  CcdDarkCountSubtractionExample.cs  CcdExample .cs  CcdParallelSpeedExample.cs  CcdRamanShiftExample.cs  CcdRangeScanExample.cs
Horiba.Sdk.Examples/Examples/CombinedDevices/: CcdRamanShiftExample.cs  CcdRangeScanExample.cs  SpectrAcq3RangeScanExample.cs
Horiba.Sdk.Examples/Examples/Helpers/: CsvParser.cs  LabSpec6SpectraStitch.cs  LinearSpectraStitch.cs  SimpleCutSpectraStitch.cs  SpectraStitch.cs
Horiba.Sdk.Examples/Examples/Mono/: MonochromatorExample.cs
Horiba.Sdk.Examples/Examples/SpectrAcq3/: SpectrAcq3AcquisitionExample.cs  SpectrAcq3Example.cs  SpectrAcq3RangeScanExample.cs
Horiba.Sdk.Tests/: AcquisitionDescription.cs  ChargedCoupleDeviceTestFixture.cs  ChargedCoupleDeviceTests.cs  CombinedDevicesTestFixture.cs  CombinedDevicesTests.cs  CommandsTests.cs  DeviceManagerTests.cs  GlobalUsings.cs  Horiba.Sdk.Tests.csproj  LinearSpectraStitchTests.cs  MonochromatorTestFixture.cs  MonochromatorTests.cs  ResponseTests.cs  SpectrAcqDeviceTestFixture.cs  SpectrAcqTests.cs  UnitTest1.cs  WebSocketCommunicatorThreadSafetyTests.cs
Horiba.Sdk.Tests/__snapshots__/: ChargedCoupleDeviceTests.GivenCcd_WhenGettingChipSize_ThenReturnsConsistentSize.snap  ChargedCoupleDeviceTests.GivenCcd_WhenReadingDataFromDevice_ThenRetrievingDataWorksAsConfigured.snap  ChargedCoupleDeviceTests.GivenCcd_WhenSettingCleanCount_ThenSetsCleanCount.snap  ChargedCoupleDeviceTests.GivenCcd_WhenTriggeringAllGetOperations_ThenReturnsConsistentResults.snap  CombinedDevicesTests.GivenMonoAndCcd_WhenReadingRangeSpectrumAndStitchingData_ThenDataStitchedCorrectly.snap  CombinedDevicesTests.GivenMonoAndCcd_WhenReadingRangeSpectrum_ThenReturnsRangeData.snap  CommandsTests.GivenCommand_WhenSerializing_ThenHasCorrectParameter.snap  CommandsTests.GivenDeviceInfoCommand_WhenSendingUsingCommunicator_ThenReceivesExpectedResponse.snap  CommandsTests.GivenIclInfoCommand_WhenSerializing_ThenCommandIdAndNameAreCorrect.snap  DeviceManagerTests.GivenCcdDiscovery_WhenExtractingRawDeviceDescription_ThenReturnsCorrectDeviceDescription.snap  DeviceManagerTests.GivenMonoDiscovery_WhenExtractingRawDeviceDescription_ThenReturnsCorrectDeviceDescription.snap  DeviceManagerTests.GivenNewDeviceManager_WhenGettingIclInfo_ThenReturnsConsistentResult.snap  MonochromatorTests.GivenMono_WhenReadingConfiguration_ThenReturnsConsistentConfiguration.snap  UnitTest1.GivenSimpleCommand_WhenSerializing_ThenCommandIdAndNameAreCorrect.snap
Horiba.Sdk.Tests/__snapshots__/__mismatch__/: ChargedCoupleDeviceTests.GivenCcd_WhenReadingDataFromDevice_ThenRetrievingDataWorksAsConfigured.snap
Horiba.Sdk/Calculations/: XData.cs  XYData.cs  YData.cs
Horiba.Sdk/Calculations/DarkCountSubtraction/: DarkCountSubstraction.cs
Horiba.Sdk/Calculations/Stitching/: ISpectraStich.cs  LabSpec6SpectraStitch.cs  LinearSpectraStitch.cs  NumpyShims.cs  SimpleCutSpectraStitch.cs  SpectraStitch.cs
Horiba.Sdk/Commands/: CcdCommands.cs  ConversionType.cs  IclCommands.cs  IclInfo.cs  MonoCommands.cs  RegionOfInterest.cs  SpectrAcqCommands.cs
Horiba.Sdk/Communication/: ChargedCoupleDeviceCommand.cs  Command.cs  CommandExtensions.cs  ErrorResponse.cs  ICommunicator.cs  MonochromatorDeviceCommand.cs  ParameterizedCommand.cs  Response.cs  SingleChanelDetectorCommand.cs  SpectrAcqDeviceCommand.cs  WebSocketCommunicator.cs
Horiba.Sdk/Data/: CcdData.cs  ErrorEntry.cs  SaqData.cs  XData.cs  YData.cs
Horiba.Sdk/Devices/: ChargedCoupleDeviceDeviceDiscovery.cs  ChargedCoupleDeviceDeviceDiscoveryStrategy.cs  ChargedCoupleDeviceDiscovery.cs  ChargedCoupledDevice.cs  Device.cs  DeviceDescription.cs  DeviceDiscovery.cs  DeviceDiscoveryStrategy.cs  DeviceManager.cs  IDeviceManager.cs  MonochromatorDevice.cs  MonochromatorDeviceDiscovery.cs  MonochromatorDeviceDiscoveryStrategy.cs  SingleChannelDetectorDevice.cs  SpectrAcqDevice.cs  SpectrAcqDeviceDiscovery.cs
Horiba.Sdk/Enums/: AcquisitionFormat.cs  CenterWavelength.cs  CleanCountMode.cs  ConversionType.cs  ExternalInit.cs  FilterWheel.cs  FilterWheelPosition.cs  Gain.cs  Grating.cs  Mirror.cs  MirrorPosition.cs  ParallelSpeed.cs  RegionOfInterest.cs  Shutter.cs  ShutterPosition.cs  Signal.cs  Slit.cs  SlitStepPosition.cs  Speed.cs  TimerResolution.cs  Trigger.cs
Horiba.Sdk/Stitching/: LinearSpectraStitch.cs  SpectraStitch.cs  XYData.cs
api/: index.md
articles/: getting-started.md  toc.yml
docs/: icl_api20251029.md
