<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>

        <Title>Horiba.Sdk</Title>
        <Authors>Zuhlke Engineering</Authors>
        <PackageProjectUrl>https://github.com/HORIBAEzSpecSDK/dotnet-sdk</PackageProjectUrl>
        <License>https://github.com/HORIBAEzSpecSDK/horiba-dotnet-sdk/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/HORIBAEzSpecSDK/horiba-dotnet-sdk</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Zuhlke Engineering</Copyright>
        <Company>HORIBA</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>

        <Version>1.6.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.6.0</FileVersion>
        <PackageTags>horiba sdk ezspec monochromator ccd spectracq3</PackageTags>
        <PackageReleaseNotes>Initial pipeline deployment</PackageReleaseNotes>

        <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        
        <!-- Enable XML documentation generation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress missing XML documentation warnings -->
    </PropertyGroup>

    <!-- For .NET Framework 4.8 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="Websocket.Client" Version="4.4.39" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <!-- For netstandard2.0 only: Websocket.Client 4.x still needed -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Websocket.Client" Version="4.4.39" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <!-- For netstandard2.1 and modern .NET -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Websocket.Client" Version="5.2.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>