<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <Title>Horiba.Sdk</Title>
        <Authors>Zuhlke Engineering</Authors>
        <PackageProjectUrl>https://github.com/ThatsTheEnd/horiba-dotnet-sdk</PackageProjectUrl>
        <License>https://github.com/ThatsTheEnd/horiba-dotnet-sdk/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/ThatsTheEnd/horiba-dotnet-sdk</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Zuhlke Engineering</Copyright>
        <Company>HORIBA</Company>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <PackageTags>0.1.0</PackageTags>
        <Version>0.1.0</Version>
        <PackageReleaseNotes>Initial pipeline deployment</PackageReleaseNotes>
        <TargetFrameworks>netstandard2.1;net7.0;net8.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
